<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>excel预览</title>
    <meta name="description" content="使用sheetjs读取和导出excel示例">
    <style type="text/css">
		table {
			border-collapse: collapse;
		}

		th,
		td {
			border: solid 1px #6D6D6D;
			padding: 5px 10px;
		}

		.mt-sm {
			margin-top: 8px;
		}

		body {
			background: #f4f4f4;
			padding: 0;
			margin: 0;
		}

		.container {
			width: 1024px;
			margin: 0 auto;
			background: #fff;
			padding: 20px;
			min-height: 100vh;
		}


    </style>
</head>

<body>
<div class="container">
	<h1>Excel读取</h1>
    <div id="result" contenteditable=""></div>
</div>
<script type="text/javascript" src="./js/jquery.min.js"></script>
<script type="text/javascript" src="./js/xlsx.core.min.js"></script>
<script type="text/javascript">

		function loadExcelBase64(excelBase64) {

			var workbook = XLSX.read(excelBase64, { type: 'base64' });

			var sheetNames = workbook.SheetNames; // 工作表名称集合
			var worksheet = workbook.Sheets[sheetNames[0]]; // 这里我们只读取第一张sheet
			var csv = XLSX.utils.sheet_to_csv(worksheet);
			document.getElementById('result').innerHTML = csv2table(csv);
		}

		// 将csv转换成简单的表格，会忽略单元格合并，在第一行和第一列追加类似excel的索引
		function csv2table(csv) {
			var html = '<table>';
			var rows = csv.split('\n');
			rows.pop(); // 最后一行没用的
			rows.forEach(function (row, idx) {
				var columns = row.split(',');
				columns.unshift(idx + 1); // 添加行索引
				if (idx == 0) { // 添加列索引
					html += '<tr>';
					for (var i = 0; i < columns.length; i++) {
						html += '<th>' + (i == 0 ? '' : String.fromCharCode(65 + i - 1)) + '</th>';
					}
					html += '</tr>';
				}
				html += '<tr>';
				columns.forEach(function (column) {
					html += '<td>' + column + '</td>';
				});
				html += '</tr>';
			});
			html += '</table>';
			return html;
		}


</script>

</body>

</html>